In [145]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import LabelEncoder
from matplotlib.pyplot import plot as plt

In [146]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [165]:
live, dead = df.value_counts('Survived')

In [166]:
print("From Total Passengers:{} \nSurvived:{} \nNot Survived:{}".format(live+dead, live, dead))

From Total Passengers:891
Survived:549
Not Survived:342

1. Pclass
1. Sex
1. Age
1. Fare

In [150]:
data = df.drop(['Survived','Name','SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked', 'PassengerId'], axis=1)
data

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [151]:
target = df['Survived']

In [152]:
le_Sex = LabelEncoder()

In [153]:
data['le_Sex'] = le_company.fit_transform(data['Sex'])

In [154]:
data

     Pclass     Sex   Age     Fare  le_Sex
0         3    male  22.0   7.2500       1
1         1  female  38.0  71.2833       0
2         3  female  26.0   7.9250       0
3         1  female  35.0  53.1000       0
4         3    male  35.0   8.0500       1
..      ...     ...   ...      ...     ...
886       2    male  27.0  13.0000       1
887       1  female  19.0  30.0000       0
888       3  female   NaN  23.4500       0
889       1    male  26.0  30.0000       1
890       3    male  32.0   7.7500       1

[891 rows x 5 columns]

In [155]:
final_data = data.drop('Sex', axis=1)
final_data

     Pclass   Age     Fare  le_Sex
0         3  22.0   7.2500       1
1         1  38.0  71.2833       0
2         3  26.0   7.9250       0
3         1  35.0  53.1000       0
4         3  35.0   8.0500       1
..      ...   ...      ...     ...
886       2  27.0  13.0000       1
887       1  19.0  30.0000       0
888       3   NaN  23.4500       0
889       1  26.0  30.0000       1
890       3  32.0   7.7500       1

[891 rows x 4 columns]

In [156]:
final_data[:10]

   Pclass   Age     Fare  le_Sex
0       3  22.0   7.2500       1
1       1  38.0  71.2833       0
2       3  26.0   7.9250       0
3       1  35.0  53.1000       0
4       3  35.0   8.0500       1
5       3   NaN   8.4583       1
6       1  54.0  51.8625       1
7       3   2.0  21.0750       1
8       3  27.0  11.1333       0
9       2  14.0  30.0708       0

In [157]:
final_data.Age = final_data.Age.fillna(final_data.Age.mean())

In [158]:
final_data.isna().sum()

Pclass    0
Age       0
Fare      0
le_Sex    0
dtype: int64

In [159]:
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  891 non-null    int64
 1   Age     891 non-null    float64
 2   Fare    891 non-null    float64
 3   le_Sex  891 non-null    int32
dtypes: float64(2), int32(1), int64(1)
memory usage: 24.5 KB

In [160]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(final_data,target,test_size=0.2)

In [161]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [162]:
model.score(X_train, y_train)

0.9873595505617978

In [163]:
model.predict([[3,22.0,7.2500, 1]]) #3	22.0	7.2500	1

C:\Users\ACER\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [164]:
model.predict([[1,38.0,71.2833, 0]]) #1	38.0	71.2833	0

C:\Users\ACER\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)